{
    "RabbitMQ": {
    "Host": "localhost",
    "Username": "simone_admin",
    "Password": "c6YmN5CljhiVL416OfE6",
    "DefaultExchange": "RabbitMQ-Test",
    "Errors": {
      "Name": "Errors",
      "Exchange": "RabbitMQ-Errors"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  }
}